POST : http://localhost:8000/api/v1/auth/register
BODY : {
  "username": "Sabra Jain",
  "password": "12345"
}



POST : http://localhost:8000/api/v1/auth/login
BODY : {
  "username": "Sabra Jain",
  "password": "12345"
}
with token



GET : http://localhost:8000/api/v1/users/profile
// for welcome message



//LIST DIRECTORY
GET : http://localhost:8000/api/v1/fs
//it gives current working directory details



GET : http://localhost:8000/api/v1/fs?path=../op2
//it gives the list of files and folder in the given path



//CREATE FILE OR FOLDER
POST : http://localhost:8000/api/v1/fs
BODY : {
  "path": "../newbee",
  "type": "dir"
}
//it create the file or folder in the given path




POST : http://localhost:8000/api/v1/fs
BODY : {
  "path": "../A/B/C.txt",
  "type": "file"
}
//if folder A or folder B not exist then it will automatic created and C.txt also create inside it




GET : http://localhost:8000/api/v1/fs/content?path=../newbee/newbee1.txt
//it gives the content of the file



DELETE : http://localhost:8000/api/v1/fs/?path=../op1&recursive=true
//it delete the files or folders



POST : http://localhost:8000/api/v1/fs/copy
BODY: {
  "sourcePath": "../newbee",
  "destinationPath": "../newbeeCopy",
  "recursive": "true"
}
//it create a folder named as newbeeCopy looksame as newbee



POST : http://localhost:8000/api/v1/fs/move
BODY : {
  "sourcePath": "../newbeeCopy",
  "destinationPath": "../newbee/newbeeMove",
  "recursive": "true"
}
//it create a folder named as newbeeMove inside newbee folder having content same as newbeeCopy




POST : http://localhost:8000/api/v1/files
BODY : {
    "filename": "new.txt",
    "content": "Hey buddy."
}
//create a file in the database




GET : http://localhost:8000/api/v1/files
//it gives the file from database



PUT : http://localhost:8000/api/v1/files/:id
BODY : {
    "filename": "new1.txt",
    "content": "Hey buddy part2."
}



DELETE : http://localhost:8000/api/v1/files/:id
//it delete the file in database